body{
    background-color: rgb(244, 235, 224);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    margin: 0; 
    padding: 0;
}


  /* Home page*/

.home {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 34px;
  }
  
  p {
    color: #666;
    font-size: 14px;
  }
  
  .login-form {
    margin-top: 20px;
  }
  
  .input-field {
    width: 80%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #f44336;
    box-shadow: 0 0 4px rgba(244, 67, 54, 0.5);
  }
  
  .login-button {
    width: 80%;
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #d32f2f;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 10px;
  }



  /* Account page*/

.account-page {
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .account-details p {
    font-size: 16px;
  }
  
  button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 20px;
  }

  /*wishlist card */

.wishlist-card{
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wishlist-card img{
  height: 200px;
  margin: 0;
  padding: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Giftcards*/

.giftcard-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gift-card {
    width: 100%;
    max-width: 300px;
    margin: 50px auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.gift-card img {
  height: 200px;
  margin: 0;
  padding: 0;
}

.reserved-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  padding: 5px;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}